<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clearfix:after{
            clear: both;
            content: ".";
            display: block;
            width: 0px;
            height: 0px;
        }
        #append_image {
            float: left;
        }
        #append_image .item {
            margin-right: 5px;
        }
        .input {
            float: left;
        }
        .wrap_image {
            width: 500px;
            height: 300px;
        }
        .fl_left {
            float: left;
        }
        .fl_right {

        }
    </style>
</head>
<body>
        <header>
                <h1>File API - FileReader</h1>
            </header>
            <form enctype="multipart/form-data" id="formData">
                <div class="clearfix wrap_image">
                    <!-- <output id="result" /> -->
                    <div id="append_image" class="clearfix">
                        
                    </div>
                    <div class="input">
                        <input id="files" name="file[]" type="file" multiple/>
                    </div>
                </div>
                <button type="button">upload</button>
            </form>

    <script src="jquery.js"></script>
    <script>
            var filesInput = document.getElementById("files");
            var form = new FormData();
            $('#files').on('change', function(event) {
                
                

                var files = event.target.files; //FileList object
                var output = document.getElementById("result");
                
                for(var i = 0; i< files.length; i++)
                {
                    var file = files[i];

                    // console.log('file', file);
                    form.append("file[]", file);
                    
                    //Only pics
                    if(!file.type.match('image')) {
                        continue;
                    }
                    
                    var picReader = new FileReader();
                    
                    picReader.addEventListener("load",function(event) {
                        
                        var picFile = event.target;
                                
                        let html =  '<div class="fl_left item">'+
                                        '<img class="thumbnail" width="100" height="100" src="'+ picFile.result +'" title="'+ picFile.name +'" />'+
                                    '</div>';
                        
                        $('#append_image').append(html)
                    
                    });
                    
                    //Read the image
                    picReader.readAsDataURL(file);
                }
                
                console.log('form',form.getAll("file[]"));
            
            });
    
    </script>
</body>
</html>