

$('.dropbtn').on('click', function(event){
    // event.stopPropagation();
    // event.stopPropagation && event.stopPropagation();
    // event.preventDefault && event.preventDefault();
    document.getElementById("myDropdown").classList.toggle("show");
});

$('.dropdown').on('blur', function(event){
    console.log('hêr');
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
        }
    }
});

  // Close the dropdown if the user clicks outside of it
// window.onclick = function(event) {
//     if (!event.target.matches('.dropbtn')) {
//             var dropdowns = document.getElementsByClassName("dropdown-content");
//             var i;
//             for (i = 0; i < dropdowns.length; i++) {
//                 var openDropdown = dropdowns[i];
//                 if (openDropdown.classList.contains('show')) {
//                     openDropdown.classList.remove('show');
//                 }
//             }
//     }
// }

$('.a').on('click', function(e){
    console.log($(this).html())
    $('.dropbtn').html($(this).html());
    document.getElementById("myDropdown").classList.toggle("show");
})

//   function b(){
//     console.log($(this).html())

//     $('.dropbtn').html($(this).html());
//   }


